spring.application.name=rating-service
server.port=8084
 
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8082/eureka/